#!VITE_USE_MOCKED_USER=false
VITE_USE_MOCKED_USER=false

VITE_USE_LEGACY_AUTH=false
#!VITE_USE_LEGACY_AUTH=true

VITE_USE_IFRAMES=false
#!VITE_USE_IFRAMES=false

VITE_USE_IFRAME_DEBUG=true
#!VITE_USE_IFRAME_DEBUG=false

VITE_USE_BITRIX_EMULATOR=false
#!VITE_USE_BITRIX_EMULATOR=true


VITE_EXTERNAL_BASE_URL=https://localhost
VITE_BASE_API_URL=/api
VITE_BASE_API_URL_DEV_PROXY=https://localhost

VITE_BASE_LEGACY_API_URL=https://localhost/api
VITE_BASE_LEGACY_API_URL_DEV_PROXY=https://localhost

VITE_ROUND_DURATION=60
VITE_COOLDOWN_DURATION=30

VITE_PRIVATE_KEY=key12345
